{
  "name": "ly_js",
  "version": "0.1.0",
  "description": "ly_js",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config webpack.config.js",
    "build": "webpack --display-error-details -p",
    "mb": "export PRODUCTION=1 && webpack --progress --hide-modules",
    "wb": "set PRODUCTION=1 && webpack --progress --hide-modules",
    "dev": "webpack-dev-server --progress --profile --colors --inline ",
    "port": "webpack-dev-server --progress --colors --inline --port 9090 ",
    "hot": "webpack-dev-server --progress --colors --inline --hot",
    "cp": "cp -r index.html ./build/ d:/wamp/www/vue",
    "ip": "webpack-dev-server  --progress --colors --hot --host=0.0.0.0  --port 9000"
  },
  "author": "luyun",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.17",
    "extract-text-webpack-plugin": "^0.8.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.3.26",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-runtime": "^5.8.35",
    "css-loader": "^0.23.1",
    "cssnext-loader": "^1.0.1",
    "eslint": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.5",
    "hammerjs": "^2.0.6",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.2",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "swiper": "^3.2.0",
    "url-loader": "^0.5.7",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.1.4",
    "vue-router": "^0.7.7",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.0",
    "webpack-zepto": "0.0.1"
  }
}
